JWT_SECRET=GuGasfduy187qouLOCHcgk
PORT=5001
DATABASE_URL="mongodb+srv://cj:bHxveQ7l3mtkKUAh@school-manager.mvsdq.mongodb.net/?retryWrites=true&w=majority&appName=school-manager"
PAM_URL=http://localhost:3000
