JWT_SECRET=GuGasfduy187qouLOCHcgk
PORT=5001
DATABASE_URL="mongodb+srv://cj:bHxveQ7l3mtkKUAh@school-manager.mvsdq.mongodb.net/?retryWrites=true&w=majority&appName=school-manager"
# PAM_URL=http://localhost:3000
PAM_URL=https://pam-ai-whatsapp-6fd00ff950de.herokuapp.com/
